<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181121_added_entity_Category.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181122_added_entity_SubCategory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181123_added_entity_News.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181124_added_entity_Comment.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181124_added_entity_UserLike.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20161122181121_added_entity_constraints_Category.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181122_added_entity_constraints_SubCategory.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181123_added_entity_constraints_News.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181124_added_entity_constraints_Comment.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20161122181124_added_entity_constraints_UserLike.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
